;8bit multiplication program
;2023/5/17

;Initalize
0x00    IMA, 0
0x01    STA, 0
0x02    STA, 1
0x03    STA, 2
0x04    STA, 3
;1stInput
0x10    IMX, 1
0x11    IMY, 6
0x12    JIN
0x13    IMX, 1
0x14    IMY, 0
0x15    JMP
0x16    INA
0x17    STA, 0
;2ndInput
0x20    IMX, 2
0x21    IMY, 6
0x22    JIN
0x23    IMX, 2
0x24    IMY, 0
0x25    JMP
0x26    INA
0x27    STA, 1
;Calculate
0x30    ABA, 1
0x31    ABB, 3
0x32    IMX, 3
0x33    IMY, a
0x34    ADD
0x35    JCA
0x36    STA, 3
0x37    IMX, 3
0x38    IMY, f
0x39    JMP
0x3a    STA, 3
0x3b    ABA, 2
0x3c    IMB, 1
0x3d    ADD
0x3e    STA, 2
0x3f    ABA, 0
0x40    IMB, 1
0x41    SUB
0x42    IMB, 0
0x43    IMX, 4
0x44    IMY, a
0x45    JEQ
0x46    STA, 0
0x47    IMX, 3
0x48    IMY, 0
0x49    JMP
0x4a    ABA, 3
0x4b    STA, f
0x4c    ABA, 2
0x4d    STA, f