^\s*0x[0123456789abcdef]{2}\s+LDA,\s*A                     0b100000    0    ;LDA,A
^\s*0x[0123456789abcdef]{2}\s+LDA,\s*B                     0b100001    0    ;LDA,B
^\s*0x[0123456789abcdef]{2}\s+LDA,\s*X                     0b100010    0    ;LDA,X
^\s*0x[0123456789abcdef]{2}\s+LDA,\s*Y                     0b100011    0    ;LDA,Y
^\s*0x[0123456789abcdef]{2}\s+LDB,\s*A                     0b100100    0    ;LDB,A
^\s*0x[0123456789abcdef]{2}\s+LDB,\s*B                     0b100101    0    ;LDB,B
^\s*0x[0123456789abcdef]{2}\s+LDB,\s*X                     0b100110    0    ;LDB,X
^\s*0x[0123456789abcdef]{2}\s+LDB,\s*Y                     0b100111    0    ;LDB,Y
^\s*0x[0123456789abcdef]{2}\s+LDX,\s*A                     0b101000    0    ;LDX,A
^\s*0x[0123456789abcdef]{2}\s+LDX,\s*B                     0b101001    0    ;LDX,B
^\s*0x[0123456789abcdef]{2}\s+LDX,\s*X                     0b101010    0    ;LDX,X
^\s*0x[0123456789abcdef]{2}\s+LDX,\s*Y                     0b101011    0    ;LDX,Y
^\s*0x[0123456789abcdef]{2}\s+LDY,\s*A                     0b101100    0    ;LDY,A
^\s*0x[0123456789abcdef]{2}\s+LDY,\s*B                     0b101101    0    ;LDY,B
^\s*0x[0123456789abcdef]{2}\s+LDY,\s*X                     0b101110    0    ;LDY,X
^\s*0x[0123456789abcdef]{2}\s+LDY,\s*Y                     0b101111    0    ;LDY,Y
^\s*0x[0123456789abcdef]{2}\s+IMA,\s*[0123456789abcdef]    0b110000    1    ;IMA,n
^\s*0x[0123456789abcdef]{2}\s+IMB,\s*[0123456789abcdef]    0b110001    1    ;IMB,n
^\s*0x[0123456789abcdef]{2}\s+IMX,\s*[0123456789abcdef]    0b110010    1    ;IMX,n
^\s*0x[0123456789abcdef]{2}\s+IMY,\s*[0123456789abcdef]    0b110011    1    ;IMY,n
^\s*0x[0123456789abcdef]{2}\s+ABA,\s*[0123456789abcdef]    0b110100    1    ;ABA,n
^\s*0x[0123456789abcdef]{2}\s+ABB,\s*[0123456789abcdef]    0b110101    1    ;ABB,n
^\s*0x[0123456789abcdef]{2}\s+ABX,\s*[0123456789abcdef]    0b110110    1    ;ABX,n
^\s*0x[0123456789abcdef]{2}\s+ABY,\s*[0123456789abcdef]    0b110111    1    ;ABY,n
^\s*0x[0123456789abcdef]{2}\s+INA                          0b111000    0    ;INA
^\s*0x[0123456789abcdef]{2}\s+INB                          0b111001    0    ;INB
^\s*0x[0123456789abcdef]{2}\s+INX                          0b111010    0    ;INX
^\s*0x[0123456789abcdef]{2}\s+INY                          0b111011    0    ;INY
^\s*0x[0123456789abcdef]{2}\s+STA,\s*[0123456789abcdef]    0b011000    1    ;STA,n
^\s*0x[0123456789abcdef]{2}\s+STB,\s*[0123456789abcdef]    0b011001    1    ;STB,n
^\s*0x[0123456789abcdef]{2}\s+STX,\s*[0123456789abcdef]    0b011010    1    ;STX,n
^\s*0x[0123456789abcdef]{2}\s+STY,\s*[0123456789abcdef]    0b011011    1    ;STY,n
^\s*0x[0123456789abcdef]{2}\s+ADD                          0b010000    0    ;ADD
^\s*0x[0123456789abcdef]{2}\s+SUB                          0b010001    0    ;SUB
^\s*0x[0123456789abcdef]{2}\s+ORA                          0b010010    0    ;ORA
^\s*0x[0123456789abcdef]{2}\s+AND                          0b010011    0    ;AND
^\s*0x[0123456789abcdef]{2}\s+ROR                          0b010100    0    ;ROR
^\s*0x[0123456789abcdef]{2}\s+ROL                          0b010101    0    ;ROL
^\s*0x[0123456789abcdef]{2}\s+TRA                          0b010110    0    ;TRA
^\s*0x[0123456789abcdef]{2}\s+TRB                          0b010111    0    ;TRB
^\s*0x[0123456789abcdef]{2}\s+JMP                          0b001000    0    ;JMP
^\s*0x[0123456789abcdef]{2}\s+JCA                          0b001100    0    ;JCA
^\s*0x[0123456789abcdef]{2}\s+JEQ                          0b001101    0    ;JEQ
^\s*0x[0123456789abcdef]{2}\s+JCM                          0b001110    0    ;JCM
^\s*0x[0123456789abcdef]{2}\s+JIN                          0b001111    0    ;JIN
^\s*0x[0123456789abcdef]{2}\s+NOP                          0b100000    0    ;NOP